PORT=
SERVER_KEY=
MYSQL_HOST=
MYSQL_DB=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DIALECT=
MYSQL_OPERATORSALIASES=
MYSQL_POOL_MAX=
MYSQL_POOL_MIN=
MYSQL_ACQUIRE=
MYSQL_IDLE=
MYSQL_REQ_TIMEOUT=
BATCH_SIZE=
LAST_INDEX
KAFKA_SSL_KEY_FILE =
KAFKA_SSL_CERT_FILE = 
KAFKA_SSL_CA_FILE = 
KAFKA_SSL_PASSPHRASE =
KAFKA_TOPIC = 
KAFKA_CLIENT_ID = 
BROKER_IP = 
CONSUMER_GROUP_ID = 
KAFKA_SSL_ENABLED = 
